#!/usr/bin/env stargate-shell
# Test closures on command objects
# Commands return JSON objects, and we can use functional methods on their arrays

use ut;

# Test 1: Use map on directory entries
[test]
fn test_directory_map() {
    let names = (list-directory .).entries.map(entry: entry.name);
    
    # Verify we got a list back with some items
    ut.assert_true(names.size() > 0, "map should return non-empty list");
    
    # Verify list contains some expected files using filter
    let cargo_files = names.filter(name: name == "Cargo.toml");
    ut.assert_true(cargo_files.size() > 0, "Should find Cargo.toml in directory");
}

# Test 2: Use filter on directory entries
[test]
fn test_directory_filter() {
    let rust_files = (list-directory .).entries.filter(entry: entry.name.ends_with(".rs"));
    
    # Verify filter returns a list (should have at least one .rs file)
    ut.assert_true(rust_files.size() >= 0, "filter should return a list");
    
    # Each filtered entry should be a rust file
    for file in rust_files {
        ut.assert_true(file.name.ends_with(".rs"), "Filtered items should end with .rs");
    }
}

# Test 3: Use reduce to count total size
[test]
fn test_directory_reduce() {
    let total_size = (list-directory .).entries.reduce(0, acc, entry: acc + entry.size);
    
    ut.assert_true(total_size > 0, "Total size should be positive");
}

# Test 4: Chain multiple operations
[test]
fn test_directory_chain() {
    # Get total size of all .toml files
    let toml_total = (list-directory .).entries
        .filter(entry: entry.name.ends_with(".toml"))
        .map(entry: entry.size)
        .reduce(0, acc, size: acc + size);
    
    ut.assert_true(toml_total >= 0, "TOML files total should be non-negative");
}

# Test 5: Map to extract specific fields
[test]
fn test_extract_field() {
    let types = (list-directory .).entries.map(entry: entry.type);
    
    # Verify we got a list with items
    ut.assert_true(types.size() > 0, "Should get a non-empty list of types");
    
    # All types should be either "file" or "directory"
    for type in types {
        let valid = (type == "file") || (type == "directory") || (type == "symlink");
        ut.assert_true(valid, "Type should be file, directory, or symlink");
    }
}

# Test 6: Filter and count
[test]
fn test_filter_count() {
    let file_count = (list-directory .).entries
        .filter(entry: entry.type == "file")
        .size();
    
    ut.assert_true(file_count >= 0, "File count should be non-negative");
}

# Test 7: Find largest file
[test]
fn test_find_largest() {
    let sizes = (list-directory .).entries.map(entry: entry.size);
    let max_size = sizes.reduce(0, acc, size: acc + size);  # Just sum for now
    
    ut.assert_true(max_size >= 0, "Total size should be non-negative");
}

# Test 8: Handle empty filter result
[test]
fn test_empty_filter() {
    # Filter for files that definitely don't exist
    let impossible = (list-directory .).entries.filter(entry: entry.name == "this_file_absolutely_does_not_exist_12345.xyz");
    
    ut.assert_equals(impossible.size(), 0, "Should get empty list for impossible filter");
}

print ut.stats;
exit(ut.healthy);
