#!/usr/bin/env stargate-shell

use ut;

fn quicksort(arr) {
    let size = arr.size();
    if size <= 1 {
        return arr;
    }
    
    let pivot = arr[size / 2];
    let less = [];
    let equal = [];
    let greater = [];
    
    for i in range(0, size) {
        let val = arr[i];
        if val < pivot {
            let less = less.append(val);
        } else {
            if val > pivot {
                let greater = greater.append(val);
            } else {
                let equal = equal.append(val);
            }
        }
    }
    
    let sorted_less = quicksort(less);
    let sorted_greater = quicksort(greater);
    
    let result = sorted_less;
    for item in equal {
        let result = result.append(item);
    }
    for item in sorted_greater {
        let result = result.append(item);
    }
    
    return result;
}

[test]
fn test_empty_array() {
    ut.assert_equals(quicksort([]), [], "Empty array");
}

[test]
fn test_single_element() {
    ut.assert_equals(quicksort([42]), [42], "Single element");
}

[test]
fn test_already_sorted() {
    ut.assert_equals(quicksort([1, 2, 3, 4, 5]), [1, 2, 3, 4, 5], "Already sorted");
}

[test]
fn test_reverse_sorted() {
    ut.assert_equals(quicksort([5, 4, 3, 2, 1]), [1, 2, 3, 4, 5], "Reverse sorted");
}

[test]
fn test_random_array() {
    ut.assert_equals(quicksort([64, 34, 25, 12, 22, 11, 90]), [11, 12, 22, 25, 34, 64, 90], "Random array");
}

[test]
fn test_duplicates() {
    ut.assert_equals(quicksort([3, 1, 4, 1, 5, 9, 2, 6, 5, 3]), [1, 1, 2, 3, 3, 4, 5, 5, 6, 9], "Duplicates");
}

[test]
fn test_all_same() {
    ut.assert_equals(quicksort([7, 7, 7, 7, 7]), [7, 7, 7, 7, 7], "All same");
}

[test]
fn test_two_elements() {
    ut.assert_equals(quicksort([2, 1]), [1, 2], "Two unsorted");
    ut.assert_equals(quicksort([1, 2]), [1, 2], "Two sorted");
}

[test]
fn test_negative_numbers() {
    ut.assert_equals(quicksort([-5, 3, -1, 8, -10, 0]), [-10, -5, -1, 0, 3, 8], "Negatives");
}

print ut.stats;
exit(ut.healthy);
