use ut;
[test]
fn test_directory_map() {
    let names = (list-directory .).entries.map(entry: entry.name);
    ut.assert_true(names.size() > 0, "map should return non-empty list");
    let cargo_files = names.filter(name: name == "Cargo.toml");
    ut.assert_true(cargo_files.size() > 0, "Should find Cargo.toml in directory");
}
[test]
fn test_directory_filter() {
    let rust_files = (list-directory .).entries.filter(entry: entry.name.ends_with(".rs"));
    ut.assert_true(rust_files.size() >= 0, "filter should return a list");
    for file in rust_files {
        ut.assert_true(file.name.ends_with(".rs"), "Filtered items should end with .rs");
    }
}
[test]
fn test_directory_reduce() {
    let total_size = (list-directory .).entries.reduce(0, acc, entry: acc + entry.size);
    ut.assert_true(total_size > 0, "Total size should be positive");
}
[test]
fn test_directory_chain() {
    let toml_total = (list-directory .).entries
        .filter(entry: entry.name.ends_with(".toml"))
        .map(entry: entry.size)
        .reduce(0, acc, size: acc + size);
    ut.assert_true(toml_total >= 0, "TOML files total should be non-negative");
}
[test]
fn test_extract_field() {
    let types = (list-directory .).entries.map(entry: entry.type);
    ut.assert_true(types.size() > 0, "Should get a non-empty list of types");
    for type in types {
        let valid = (type == "file") || (type == "directory") || (type == "symlink");
        ut.assert_true(valid, "Type should be file, directory, or symlink");
    }
}
[test]
fn test_filter_count() {
    let file_count = (list-directory .).entries
        .filter(entry: entry.type == "file")
        .size();
    ut.assert_true(file_count >= 0, "File count should be non-negative");
}
[test]
fn test_find_largest() {
    let sizes = (list-directory .).entries.map(entry: entry.size);
    let max_size = sizes.reduce(0, acc, size: acc + size);  
    ut.assert_true(max_size >= 0, "Total size should be non-negative");
}
[test]
fn test_empty_filter() {
    let impossible = (list-directory .).entries.filter(entry: entry.name == "this_file_absolutely_does_not_exist_12345.xyz");
    ut.assert_equals(impossible.size(), 0, "Should get empty list for impossible filter");
}
print ut.stats;
exit(ut.healthy);
