use ut;

[test]
fn test_boolean_literals() {
    ut.assert_true(true, "true should be true");
    ut.assert_equals(!false, true, "!false should be true");
}

[test]
fn test_comparison_operators() {
    let x = 10;
    ut.assert_true(x > 5, "x > 5 should be true");
    ut.assert_true(x == 10, "x == 10 should be true");
    ut.assert_true(x != 0, "x != 0 should be true");
}

[test]
fn test_logical_operators() {
    let a = true;
    let b = false;
    ut.assert_true(a && !b, "a && !b should be true");
    ut.assert_true(a || b, "a || b should be true");
}

[test]
fn test_bool_conversion() {
    let num = 42;
    ut.assert_true(bool(num), "bool(42) should be true");
    let zero = 0;
    ut.assert_equals(!bool(zero), true, "!bool(0) should be true");
}

[test]
fn test_combined_conditions() {
    let age = 25;
    let has_license = true;
    ut.assert_true(age >= 18 && has_license, "Combined condition should be true");
}

print ut.stats;
exit(ut.healthy);
