# Copyright (c) 2025 Dmitry Kalashnikov
# Dual Licensed: Open-Source (see LICENSE) / Commercial (proprietary use)
# Commercial use requires a Commercial License. See LICENSE file.

use ut;

class Person {
    let name = "John Doe";
    let age = 30;
    let city = "New York";
}

class Book {
    let title = "The Great Book";
    let author = "Jane Smith";
    let pages = 300;
}

[test]
fn test_person_properties() {
    let person = new Person;
    let person_name = person.name;
    let person_age = person.age;
    let person_city = person.city;
    ut.assert_equals(person_name, "John Doe", "Person name should be John Doe");
    ut.assert_equals(person_age, 30, "Person age should be 30");
    ut.assert_equals(person_city, "New York", "Person city should be New York");
}

[test]
fn test_book_properties() {
    let book = new Book;
    let book_title = book.title;
    let book_author = book.author;
    let book_pages = book.pages;
    ut.assert_equals(book_title, "The Great Book", "Book title should match");
    ut.assert_equals(book_author, "Jane Smith", "Book author should match");
    ut.assert_equals(book_pages, 300, "Book should have 300 pages");
}

[test]
fn test_multiple_instances() {
    let person1 = new Person;
    let person2 = new Person;
    ut.assert_equals(person1.name, "John Doe", "Person1 should have default name");
    ut.assert_equals(person2.name, "John Doe", "Person2 should have default name");
}

print ut.stats;
exit(ut.healthy);
