#!/usr/bin/env stargate-shell
# Test apply() method with unit testing framework

use ut;

# Test 1: Transform numbers with apply
[test]
fn test_price_calculation() {
    let price = 100;
    let with_tax = price.apply(p: p * 1.2);
    ut.assert_equals(with_tax, 120, "Should add 20% tax");
}

# Test 2: String transformation
[test]
fn test_string_transform() {
    let username = "alice";
    let display_name = username.apply(s: "User: " + s);
    ut.assert_equals(display_name, "User: alice", "Should prepend User:");
}

# Test 3: Data pipeline with apply
[test]
fn test_sum_evens() {
    let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    let sum_of_evens = numbers.apply(list:
        list.filter(x: x % 2 == 0)
            .reduce(0, a, b: a + b)
    );
    ut.assert_equals(sum_of_evens, 30, "Sum of evens 2+4+6+8+10 = 30");
}

# Test 4: Chained transformations
[test]
fn test_chained_apply() {
    let value = 5;
    let result = value
        .apply(x: x * 2)     # Double it: 10
        .apply(x: x + 3)     # Add 3: 13
        .apply(x: x * x);    # Square it: 169
    ut.assert_equals(result, 169, "5 → *2 → +3 → ^2 = 169");
}

# Test 5: Apply on command objects - fully inlined
[test]
fn test_apply_on_commands() {
    let total_files = (list-directory .).entries.apply(list:
        list.filter(e: e.type == "file").size()
    );
    ut.assert_true(total_files >= 0, "Should count files");
}

# Test 6: Complex data transformation
[test]
fn test_sales_pipeline() {
    let sales_data = [120, 340, 89, 450, 210, 95, 380];
    let high_value_total = sales_data.apply(data:
        data.filter(x: x > 200)
            .map(x: x * 1.1)  # Add 10% bonus
            .reduce(0, sum, val: sum + val)
    );
    # 340*1.1 + 450*1.1 + 210*1.1 + 380*1.1 = 1518
    ut.assert_true(high_value_total > 1517 && high_value_total < 1519, "Should sum high-value sales with bonus");
}

# Test 7: Extract from nested structures
[test]
fn test_nested_extraction() {
    let config = {
        "database": {"host": "localhost", "port": 5432},
        "cache": {"enabled": true, "ttl": 3600}
    };
    let db_port = config.apply(c: c["database"]["port"]);
    ut.assert_equals(db_port, 5432, "Should extract nested port value");
}

# Test 8: Apply on command object directly - inline for maximum conciseness
[test]
fn test_apply_object_command() {
    let entry_count = (list-directory .).apply(obj: obj.entries.size());
    ut.assert_true(entry_count > 0, "Should get entry count from object");
}

print ut.stats;
exit(ut.healthy);
