use ut;

[test]
fn test_zero_converts_to_false() {
    let zero = 0;
    let zero_bool = bool(zero);
    ut.assert_equals(zero_bool, false, "bool(0) should be false");
}

[test]
fn test_one_converts_to_true() {
    let one = 1;
    let one_bool = bool(one);
    ut.assert_equals(one_bool, true, "bool(1) should be true");
}

[test]
fn test_positive_converts_to_true() {
    let five = 5;
    let five_bool = bool(five);
    ut.assert_equals(five_bool, true, "bool(5) should be true");
}

[test]
fn test_negative_converts_to_true() {
    let negative = -3;
    let neg_bool = bool(negative);
    ut.assert_equals(neg_bool, true, "bool(-3) should be true");
}

[test]
fn test_bool_in_if_statement() {
    let count = 0;
    let result = false;
    if bool(count) {
        let result = true;
    }

    ut.assert_equals(result, false, "bool(0) in if should be false");
}

[test]
fn test_bool_with_nonzero() {
    let count = 42;
    let result = false;
    if bool(count) {
        let result = true;
    }

    ut.assert_equals(result, true, "bool(42) in if should be true");
}

[test]
fn test_file_count_bool() {
    let file_count = (list-directory).total_count;
    let has_files = bool(file_count);
    ut.assert_equals(has_files, true, "Directory should have files");
}

[test]
fn test_bool_with_logical_or() {
    let a = 0;
    let b = 5;
    let result = bool(a) || bool(b);
    ut.assert_equals(result, true, "bool(0) || bool(5) should be true");
}

[test]
fn test_bool_with_logical_and() {
    let a = 0;
    let b = 5;
    let result = bool(a) && bool(b);
    ut.assert_equals(result, false, "bool(0) && bool(5) should be false");
}

[test]
fn test_bool_reassignment() {
    let num = 0;
    let is_nonzero = bool(num);
    ut.assert_equals(is_nonzero, false, "bool(0) should be false initially");
    let num = 100;
    let is_nonzero = bool(num);
    ut.assert_equals(is_nonzero, true, "bool(100) should be true after reassignment");
}

print ut.stats;
exit(ut.healthy);
