use ut;
fn square(n) {
    return n * n;
}
fn add(a, b) {
    return a + b;
}
fn fibonacci(n) {
    if n <= 1 {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}
[test]
fn test_square_function() {
    let result = square(7);
    ut.assert_equals(result, 49, "Square of 7 should be 49");
}
[test]
fn test_square_zero() {
    let result = square(0);
    ut.assert_equals(result, 0, "Square of 0 should be 0");
}
[test]
fn test_add_function() {
    let result = add(3, 4);
    ut.assert_equals(result, 7, "3 + 4 should be 7");
}
[test]
fn test_fibonacci_base_case() {
    let result = fibonacci(0);
    ut.assert_equals(result, 0, "Fibonacci of 0 should be 0");
}
[test]
fn test_fibonacci_one() {
    let result = fibonacci(1);
    ut.assert_equals(result, 1, "Fibonacci of 1 should be 1");
}
[test]
fn test_fibonacci_eight() {
    let result = fibonacci(8);
    ut.assert_equals(result, 21, "Fibonacci of 8 should be 21");
}
[test]
fn test_fibonacci_ten() {
    let result = fibonacci(10);
    ut.assert_equals(result, 55, "Fibonacci of 10 should be 55");
}
print ut.stats;
exit(ut.healthy);
