use ut;
[test]
fn test_and_operator() {
    let x = 5;
    let y = 10;
    let both_positive = x > 0 && y > 0;
    ut.assert_equals(both_positive, true, "Both x and y should be positive");
    let x_pos_y_small = x > 0 && y < 5;
    ut.assert_equals(x_pos_y_small, false, "y is not less than 5");
}
[test]
fn test_or_operator() {
    let a = 15;
    let b = 0;
    let at_least_one_big = a > 10 || b > 10;
    ut.assert_equals(at_least_one_big, true, "a is greater than 10");
    let either_negative = a < 0 || b < 0;
    ut.assert_equals(either_negative, false, "Neither a nor b is negative");
}
[test]
fn test_combined_operators() {
    let age = 25;
    let has_license = true;
    let can_drive = age >= 18 && has_license;
    ut.assert_equals(can_drive, true, "Should be able to drive");
    let cannot_drive = age < 16 || !has_license;
    ut.assert_equals(cannot_drive, false, "Person meets driving requirements");
}
[test]
fn test_not_operator() {
    let enabled = true;
    let disabled = false;
    ut.assert_equals(!disabled, true, "!false should be true");
    ut.assert_equals(!enabled, false, "!true should be false");
    let value = true;
    let double_negated = !!value;
    ut.assert_equals(double_negated, true, "Double negation should return original");
}
[test]
fn test_bool_conversion() {
    let num = 0;
    let as_bool = bool(num);
    ut.assert_equals(as_bool, false, "bool(0) should be false");
    let num2 = 5;
    let as_bool2 = bool(num2);
    ut.assert_equals(as_bool2, true, "bool(5) should be true");
}
[test]
fn test_not_with_and_or() {
    let is_admin = false;
    let is_logged_in = true;
    ut.assert_equals(!is_admin && is_logged_in, true, "User is logged in but not admin");
    ut.assert_equals(!is_admin || !is_logged_in, true, "At least one condition true");
}
[test]
fn test_de_morgan_law() {
    let p = true;
    let q = false;
    let left_side = !(p && q);
    let right_side = !p || !q;
    ut.assert_equals(left_side, right_side, "De Morgan's Law should hold");
}
[test]
fn test_complex_nested_logic() {
    let a = true;
    let b = true;
    let c = false;
    let d = true;
    let z = true;
    let result = (((a && b) || (c && d)) && z);
    ut.assert_equals(result, true, "Complex nested condition should evaluate correctly");
}
print ut.stats;
exit(ut.healthy);