#!/usr/bin/env stargate-shell
# Multi-level inheritance demonstration

use ut;

# Three-level inheritance chain
class Animal {
    let name = "Unknown";
    let age = 0;
}

class Dog extends Animal {
    let breed = "Mixed";
    let sound = "Woof";
}

class Puppy extends Dog {
    let age = 1;
    let playful = true;
}

# Multiple children from same parent
class Cat extends Animal {
    let sound = "Meow";
    let indoor = true;
}

[test]
fn test_animal_base() {
    let animal = new Animal;
    ut.assert_equals(animal.name, "Unknown", "Animal name should be Unknown");
    ut.assert_equals(animal.age, 0, "Animal age should be 0");
}

[test]
fn test_dog_inheritance() {
    let dog = new Dog;
    ut.assert_equals(dog.name, "Unknown", "Dog inherits name from Animal");
    ut.assert_equals(dog.age, 0, "Dog inherits age from Animal");
    ut.assert_equals(dog.breed, "Mixed", "Dog has breed field");
    ut.assert_equals(dog.sound, "Woof", "Dog has sound field");
}

[test]
fn test_puppy_multi_level() {
    let puppy = new Puppy;
    ut.assert_equals(puppy.name, "Unknown", "Puppy inherits name from Animal");
    ut.assert_equals(puppy.age, 1, "Puppy overrides age");
    ut.assert_equals(puppy.breed, "Mixed", "Puppy inherits breed from Dog");
    ut.assert_equals(puppy.sound, "Woof", "Puppy inherits sound from Dog");
    ut.assert_equals(puppy.playful, true, "Puppy has playful field");
}

[test]
fn test_cat_sibling() {
    let cat = new Cat;
    ut.assert_equals(cat.name, "Unknown", "Cat inherits name from Animal");
    ut.assert_equals(cat.age, 0, "Cat inherits age from Animal");
    ut.assert_equals(cat.sound, "Meow", "Cat has sound field");
    ut.assert_equals(cat.indoor, true, "Cat has indoor field");
}

print ut.stats;
exit(ut.healthy);
