#!/usr/bin/env stargate-shell
use ut;

class Pizza {
    let size = "medium";
    let crust = "regular";
    let sauce = "tomato";
    let toppings = set();
    let extra_cheese = false;

    fn small() { let size = "small"; return this; }
    fn medium() { let size = "medium"; return this; }
    fn large() { let size = "large"; return this; }
    fn thin_crust() { let crust = "thin"; return this; }
    fn thick_crust() { let crust = "thick"; return this; }
    fn tomato_sauce() { let sauce = "tomato"; return this; }
    fn bbq_sauce() { let sauce = "bbq"; return this; }
    fn add_topping(topping) { let toppings = toppings.insert(topping); return this; }
    fn pepperoni() { let toppings = toppings.insert("pepperoni"); return this; }
    fn mushrooms() { let toppings = toppings.insert("mushrooms"); return this; }
    fn with_extra_cheese() { let extra_cheese = true; return this; }

    fn to_string() {
        let desc = "Pizza: {size} {crust} crust, {sauce} sauce";
        if extra_cheese { let desc = desc + " (extra cheese)"; }
        if toppings.size() > 0 {
            let count = toppings.size();
            let desc = "{desc}, {count} toppings";
        }
        return desc;
    }

    fn get_price() {
        let base_price = 10.0;
        if size == "small" { let base_price = base_price - 2.0; }
        if size == "large" { let base_price = base_price + 3.0; }
        if crust == "thick" { let base_price = base_price + 1.5; }
        let base_price = base_price + (toppings.size() * 1.5);
        if extra_cheese { let base_price = base_price + 2.0; }
        return base_price;
    }
}

[test]
fn test_chained_builder() {
    let pizza = new Pizza.large().thick_crust().bbq_sauce().pepperoni().with_extra_cheese();
    print pizza;
    ut.assert_equals(pizza.size, "large", "Should be large");
    ut.assert_true(pizza.toppings.contains("pepperoni"), "Should have pepperoni");
    ut.assert_true(pizza.extra_cheese, "Should have extra cheese");
}

[test]
fn test_pizza_pricing() {
    let pizza = new Pizza.medium().pepperoni().mushrooms();
    print pizza;
    ut.assert_equals(pizza.get_price(), 13.0, "Medium pizza with 2 toppings should cost $13.00");
}

[test]
fn test_to_string() {
    let pizza1 = new Pizza.medium().thick_crust().bbq_sauce().with_extra_cheese().add_topping("bacon");
    let pizza2 = new Pizza.small().thin_crust().tomato_sauce();
    print pizza1;
    print pizza2;
    ut.assert_equals(pizza1.size, "medium", "Pizza1 should be medium");
    ut.assert_equals(pizza1.crust, "thick", "Pizza1 should have thick crust");
    ut.assert_equals(pizza1.sauce, "bbq", "Pizza1 should have bbq sauce");
    ut.assert_true(pizza1.extra_cheese, "Pizza1 should have extra cheese");
    ut.assert_true(pizza1.toppings.contains("bacon"), "Pizza1 should have bacon");
    ut.assert_equals(pizza2.size, "small", "Pizza2 should be small");
    ut.assert_equals(pizza2.crust, "thin", "Pizza2 should have thin crust");
    ut.assert_equals(pizza2.sauce, "tomato", "Pizza2 should have tomato sauce");
}

print ut.stats;
exit(ut.healthy);

