#!/usr/bin/env stargate-shell

use ut;

class SortStrategy {
    fn sort(data) {
        return data;
    }
    
    fn to_string() {
        return "SortStrategy";
    }
}

class BubbleSortStrategy extends SortStrategy {
    fn sort(data) {
        let arr = data;
        let n = arr.size();
        
        for i in range(0, n - 1) {
            for j in range(0, n - i - 1) {
                if arr[j] > arr[j + 1] {
                    let temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        return arr;
    }
    
    fn to_string() {
        return "BubbleSortStrategy";
    }
}

class SelectionSortStrategy extends SortStrategy {
    fn sort(data) {
        let arr = data;
        let n = arr.size();
        
        for i in range(0, n - 1) {
            let min_idx = i;
            for j in range(i + 1, n) {
                if arr[j] < arr[min_idx] {
                    let min_idx = j;
                }
            }
            if min_idx != i {
                let temp = arr[i];
                arr[i] = arr[min_idx];
                arr[min_idx] = temp;
            }
        }
        return arr;
    }
    
    fn to_string() {
        return "SelectionSortStrategy";
    }
}

class QuickSortStrategy extends SortStrategy {
    fn sort(data) {
        let size = data.size();
        
        if size == 0 {
            return [];
        }
        if size == 1 {
            return data;
        }
        
        let pivot = data[0];
        let less = [];
        let equal = [];
        let greater = [];
        
        for val in data {
            if val < pivot {
                let less = less.push(val);
            } else {
                if val > pivot {
                    let greater = greater.push(val);
                } else {
                    let equal = equal.push(val);
                }
            }
        }
        
        let result = this.sort(less);
        let result = result.extend(equal);
        let result = result.extend(this.sort(greater));
        
        return result;
    }
    
    fn to_string() {
        return "QuickSortStrategy";
    }
}

class ReverseSortStrategy extends SortStrategy {
    fn sort(data) {
        let arr = data;
        let n = arr.size();
        
        for i in range(0, n - 1) {
            for j in range(0, n - i - 1) {
                if arr[j] > arr[j + 1] {
                    let temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        
        let reversed = [];
        let idx = arr.size() - 1;
        for i in range(0, arr.size()) {
            let pos = idx - i;
            let reversed = reversed.append(arr[pos]);
        }
        
        return reversed;
    }
    
    fn to_string() {
        return "ReverseSortStrategy";
    }
}

class DataSorter {
    let strategy = 0;
    let data = [];
    
    fn set_strategy(new_strategy) {
        let strategy = new_strategy;
        return this;
    }
    
    fn set_data(new_data) {
        let data = new_data;
        return this;
    }
    
    fn execute_sort() {
        return strategy.sort(data);
    }
    
    fn to_string() {
        return "DataSorter[strategy={strategy}, data={data}]";
    }
}

fn test_strategy_pattern() {
    print "=== Strategy Pattern Demo ===";
    print "";
    
    let test_data = [64, 34, 25, 12, 22, 11, 90];
    print "Original data: {test_data}";
    print "";
    
    let sorter = new DataSorter;
    let sorter = sorter.set_data(test_data);
    
    print "Using Bubble Sort Strategy:";
    let bubble_strategy = new BubbleSortStrategy;
    let sorter = sorter.set_data(test_data);
    let sorter = sorter.set_strategy(bubble_strategy);
    let result = sorter.execute_sort();
    print "Sorted: {result}";
    ut.assert_equals(result, [11, 12, 22, 25, 34, 64, 90], "bubble sort should sort ascending");
    print "";
    
    print "Using Quick Sort Strategy:";
    let sorter2 = new DataSorter;
    let test_data2 = [64, 34, 25, 12, 22, 11, 90];
    let sorter2 = sorter2.set_data(test_data2);
    let sorter2 = sorter2.set_strategy(new QuickSortStrategy);
    let result = sorter2.execute_sort();
    print "Sorted: {result}";
    ut.assert_equals(result, [11, 12, 22, 25, 34, 64, 90], "quick sort should sort ascending");
    print "Sorted: {result}";
    ut.assert_equals(result, [11, 12, 22, 25, 34, 64, 90], "quick sort should sort ascending");
    print "";
    
    print "Using Reverse Sort Strategy:";
    let test_data = [64, 34, 25, 12, 22, 11, 90];
    let reverse_strategy = new ReverseSortStrategy;
    let sorter = sorter.set_data(test_data);
    let sorter = sorter.set_strategy(new ReverseSortStrategy);
    let result = sorter.execute_sort();
    print "Sorted: {result}";
    ut.assert_equals(result, [90, 64, 34, 25, 22, 12, 11], "reverse sort should sort descending");
    print "";
    
    print "Switching strategies dynamically:";
    let small_data = [5, 2, 8, 1];
    let sorter = sorter.set_data(small_data);
    
    print "Data: {small_data}";
    let sorter = sorter.set_strategy(new BubbleSortStrategy);
    let asc = sorter.execute_sort();
    print "Ascending (Bubble): {asc}";
    
    let sorter = sorter.set_strategy(new ReverseSortStrategy);
    let desc = sorter.execute_sort();
    print "Descending (Reverse): {desc}";
    print "";
    
    print "✓ All strategy pattern tests passed!";
}

# Run tests
test_strategy_pattern();
