#!/usr/bin/env stargate-shell
# Complex script demonstrating conditionals with command outputs

use ut;

[test]
fn test_conditional_pipelines() {
    let total_files = (list-directory).total_count;
    ut.assert_true(total_files >= 0, "Directory count should be non-negative");
    
    let executed = "none";
    if total_files > 20 {
        let executed = "large";
    } else {
        if total_files > 10 {
            let executed = "medium";
        } else {
            let executed = "small";
        }
    }
    
    ut.assert_not_equals(executed, "none", "Should have executed a branch");
}

print ut.stats;
exit(ut.healthy);
