get_domainname-about = Afficher le nom d'hôte du système.
get_domainname-usage = hostname [OPTION]... [NOM_HÔTE]
get_domainname-help-domain = Afficher le nom du domaine DNS si possible
get_domainname-help-fqdn = Afficher le FQDN (nom de domaine pleinement qualifié) (par défaut)
get_domainname-help-short = Afficher le nom d'hôte court (la partie avant le premier point) si possible
get_domainname-error-permission = hostname : vous devez être root pour changer le nom d'hôte
get_domainname-error-invalid-name = hostname : nom d'hôte invalide '{ $name }'
get_domainname-error-resolve-failed = hostname : impossible de résoudre le nom d'hôte '{ $name }'
get_domainname-error-get-hostname = échec de l'obtention du nom d'hôte
get_domainname-error-resolve-socket = échec de la résolution des adresses de socket
