use ut;
[test]
fn test_find_sg_scripts() {
    let result = execute-process("/bin/sh", "-c", "/usr/bin/find stargate-language/scripts -name '*.sg' -type f | /usr/bin/head -5");
    ut.assert_not_equals(result, "", "find should locate .sg files");
}
[test]
fn test_list_with_grep() {
    let result = execute-process("/bin/sh", "-c", "ls stargate-language/scripts/basics | /bin/grep .sg | /usr/bin/head -3");
    ut.assert_not_equals(result, "", "ls | grep should filter scripts");
}
[test]
fn test_custom_analysis_script() {
    let result = execute-process("./stargate-language/scripts/shell-integration/file_analyzer.sh");
    ut.assert_not_equals(result, "", "Custom analysis script should work");
}
[test]
fn test_count_sg_files() {
    let result = execute-process("/bin/sh", "-c", "/usr/bin/find stargate-language/scripts -name '*.sg' | /usr/bin/wc -l");
    ut.assert_not_equals(result, "", "Count pipeline should work");
}
[test]
fn test_grep_for_keyword() {
    let result = execute-process("/bin/sh", "-c", "/bin/grep -l pipeline stargate-language/scripts/*/*.sg 2>/dev/null | /usr/bin/wc -l");
    ut.assert_not_equals(result, "", "grep search should work");
}
[test]
fn test_mktemp_workflow() {
    let tmpfile = (mktemp);
    let path = tmpfile | slice-object path;
    ut.assert_not_equals(path, "", "mktemp should create temporary file");
}
[test]
fn test_users_count_workflow() {
    let user_data = (users);
    let count = user_data | slice-object count;
    ut.assert_true(count >= 0, "users command should return count");
}
[test]
fn test_pathchk_system_paths() {
    let validation = (pathchk /tmp);
    let paths = validation.paths;
    ut.assert_true(paths.size() >= 1, "Should validate system paths");
}
print ut.stats;
exit(ut.healthy);
