#!/usr/bin/env stargate-shell
# Basic class demonstration

print "=== Basic Class Demo ===";
print "";

# Define a simple Person class
class Person {
    let name = "John Doe";
    let age = 30;
    let city = "New York";
}

print "1. Creating a Person instance:";
let person = new Person;
print "   Created: {person}";
print "";

print "2. Accessing properties:";
let person_name = person.name;
let person_age = person.age;
let person_city = person.city;
print "   Name: {person_name}";
print "   Age: {person_age}";
print "   City: {person_city}";

assert person_name == "John Doe", "Person name should be John Doe";
assert person_age == 30, "Person age should be 30";
assert person_city == "New York", "Person city should be New York";
print "";

# Another simple class
class Book {
    let title = "The Great Book";
    let author = "Jane Smith";
    let pages = 300;
}

print "3. Creating a Book instance:";
let book = new Book;
let book_title = book.title;
let book_author = book.author;
let book_pages = book.pages;
print "   Title: {book_title}";
print "   Author: {book_author}";
print "   Pages: {book_pages}";

assert book_title == "The Great Book", "Book title should match";
assert book_author == "Jane Smith", "Book author should match";
assert book_pages == 300, "Book should have 300 pages";
print "";

print "4. Multiple instances are independent:";
let person1 = new Person;
let person2 = new Person;
print "   Person 1: {person1}";
print "   Person 2: {person2}";
print "   (Each has its own copy of fields)";
print "";

print "=== Class Basics Working! ===";
print "=== All assertions passed! ===";

