#!/usr/bin/env stargate-shell
# Test conditional logic including >= and <= operators

print "=== Conditional Logic ===";
print "";

let count = 5;
let doubled = count * 2;
let sum = count + doubled;
let threshold = 10;

if sum > threshold {
    print "Sum exceeds threshold";
    let diff = sum - threshold;
    print "Difference: {diff}";
    assert diff == 5, "Difference should be 5";
} else {
    print "Sum is below threshold";
}

print "";
print "=== Testing >= operator ===";
let score = 85;
let passing = 60;

if score >= passing {
    print "PASSED - Score meets or exceeds passing grade";
} else {
    print "FAILED";
}

print "";
print "=== Testing <= operator ===";
let temperature = 32;
let freezing = 32;

if temperature <= freezing {
    print "Temperature is at or below freezing";
} else {
    print "Temperature is above freezing";
}

print "";
print "=== Edge case: exact equality ===";
let value = 100;
let limit = 100;

if value >= limit {
    print "value >= limit: TRUE";
} else {
    print "value >= limit: FALSE";
}

if value <= limit {
    print "value <= limit: TRUE";
} else {
    print "value <= limit: FALSE";
}

print "";
print "=== All assertions passed! ===";
