#!/usr/bin/env stargate-shell
# Complex script demonstrating conditionals with command outputs

print "=== Conditional Pipeline Processing ===";
print "";

# Check directory size
print "Analyzing directory contents...";
let total_files = list-directory | collect-count;
print "Total items:";
print total_files;
print "";

# Execute different pipelines based on size
if total_files > 20 {
    print "Large directory - showing first 10 files only";
    list-directory | head -10;
} else {
    if total_files > 10 {
        print "Medium directory - showing all files";
        list-directory;
    } else {
        print "Small directory - showing with find-text filter";
        list-directory | find-text toml;
    }
}
print "";

print "Analysis complete!";
