#!/usr/bin/env stargate-shell
# Environment Variables Demo

use ut;

let env = (get-environment);

[test]
fn test_env_count() {
    ut.assert_true(env.count > 0, "Should have at least some environment variables");
}

[test]
fn test_shell_variable() {
    ut.assert_not_equals(env.environment.SHELL, "", "SHELL should not be empty");
}

[test]
fn test_term_variable() {
    ut.assert_not_equals(env.environment.TERM, "", "TERM should not be empty");
}

[test]
fn test_slice_count() {
    let result = get-environment | slice-object count;
    ut.assert_not_equals(result, "", "Slice count should work");
}

[test]
fn test_slice_and_dice() {
    let result = get-environment | slice-object environment | dice-object SHELL TERM;
    ut.assert_not_equals(result.SHELL, "", "Should get SHELL via slice and dice");
}

print ut.stats;
exit(ut.healthy);
