#!/usr/bin/env stargate-shell
# Test function definitions and calls

print "=== Functions ===";
print "";

fn square(n) {
    return n * n;
}

fn fibonacci(n) {
    if n <= 1 {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

let sq = square(7);
print "Square of 7: {sq}";
assert sq == 49, "Square of 7 should be 49";

let fib8 = fibonacci(8);
print "Fibonacci of 8: {fib8}";
assert fib8 == 21, "Fibonacci of 8 should be 21";

print "";
print "=== All assertions passed! ===";
