#!/usr/bin/env stargate-shell
# Simple class inheritance demonstration

use ut;

# Base Animal class
class Animal {
    let name = "Unknown";
    let sound = "...";
    let age = 0;
}

# Dog inherits from Animal and overrides sound
class Dog extends Animal {
    let sound = "Woof";
    let breed = "Mixed";
}

# Cat inherits from Animal and overrides sound
class Cat extends Animal {
    let sound = "Meow";
    let indoor = true;
}

[test]
fn test_animal_base_class() {
    let animal = new Animal;
    ut.assert_equals(animal.sound, "...", "Animal sound should be ...");
    ut.assert_equals(animal.name, "Unknown", "Animal name should be Unknown");
    ut.assert_equals(animal.age, 0, "Animal age should be 0");
}

[test]
fn test_dog_inheritance() {
    let dog = new Dog;
    ut.assert_equals(dog.sound, "Woof", "Dog sound should be Woof");
    ut.assert_equals(dog.name, "Unknown", "Dog inherits name from Animal");
    ut.assert_equals(dog.breed, "Mixed", "Dog has breed field");
}

[test]
fn test_cat_inheritance() {
    let cat = new Cat;
    ut.assert_equals(cat.sound, "Meow", "Cat sound should be Meow");
    ut.assert_equals(cat.age, 0, "Cat inherits age from Animal");
    ut.assert_equals(cat.indoor, true, "Cat has indoor field");
}

print ut.stats;
exit(ut.healthy);
