#!/usr/bin/env stargate-shell
# Demonstration of && (and) and || (or) operators in stargate scripts

print "=== Logical Operators Demo ===";
print "";

# Example 1: && operator (AND)
print "1. AND operator (&&) - both conditions must be true:";
let x = 5;
let y = 10;

if x > 0 && y > 0 {
    print "  ✓ Both x and y are positive";
}

if x > 0 && y < 5 {
    print "  ✗ This should not print";
} else {
    print "  ✓ x is positive but y is not less than 5";
}
print "";

# Example 2: || operator (OR)
print "2. OR operator (||) - at least one condition must be true:";
let a = 15;
let b = 0;

if a > 10 || b > 10 {
    print "  ✓ At least one value is greater than 10";
}

if a < 0 || b < 0 {
    print "  ✗ This should not print";
} else {
    print "  ✓ Neither a nor b is negative";
}
print "";

# Example 3: Combining && and ||
print "3. Combining && and ||:";
let age = 25;
let has_license = true;

if age >= 18 && has_license {
    print "  ✓ Can drive - age is {age} and has license";
}

if age < 16 || !has_license {
    print "  ✗ This should not print";
} else {
    print "  ✓ Person meets driving requirements";
}
print "";

# Example 4: Short-circuit evaluation
print "4. Short-circuit evaluation:";
let check = true;

# This demonstrates short-circuit: if first condition is false, second isn't evaluated
if !check && check {
    print "  ✗ This should not print";
}

# If first condition is true, second isn't evaluated
if check || false {
    print "  ✓ First condition was true, so this executes";
}
print "";

# Example 5: Practical file checking example
print "5. Practical example - checking conditions:";
let file_count = (list-directory).total_count;

if file_count > 0 && file_count < 100 {
    print "  ✓ Directory has {file_count} files (reasonable number)";
}

if file_count >= 100 {
    print "  Directory has many files: {file_count}";
}

if file_count == 0 {
    print "  Directory is empty";
}
print "";

# Example 6: Nested parentheses for complex logic
print "6. Nested parentheses - complex boolean expressions:";
let a = true;
let b = true;
let c = false;
let d = true;
let z = true;

let result = (((a && b) || (c && d)) && z);
print "  Expression: (((a && b) || (c && d)) && z)";
print "  Values: a={a}, b={b}, c={c}, d={d}, z={z}";
print "  Result: {result}";

if (((a && b) || (c && d)) && z) {
    print "  ✓ Complex nested condition evaluated correctly";
}
print "";

# Example 7: NOT operator (!)
print "7. NOT operator (!) - negates boolean values:";
let enabled = true;
let disabled = false;

if !disabled {
    print "  ✓ disabled is false, so !disabled is true";
}

if !enabled {
    print "  ✗ This should not print";
} else {
    print "  ✓ enabled is true, so !enabled is false";
}

# Double negation
let value = true;
let double_negated = !!value;
print "  !!{value} = {double_negated} (double negation returns to original)";

# Converting integers to booleans
let num = 0;
let as_bool = bool(num);
print "  bool(0) = {as_bool}";
let num2 = 5;
let as_bool2 = bool(num2);
print "  bool(5) = {as_bool2}";
print "";

# Example 8: Combining NOT with AND/OR
print "8. Combining NOT with AND and OR:";
let is_admin = false;
let is_logged_in = true;

if !is_admin && is_logged_in {
    print "  ✓ User is logged in but not an admin";
}

if !is_admin || !is_logged_in {
    print "  ✓ At least one of: not admin OR not logged in";
}

# De Morgan's Laws demonstration
let p = true;
let q = false;
print "  De Morgan's Law: !(p && q) == (!p || !q)";
print "    p={p}, q={q}";
let left_side = !(p && q);
let right_side = !p || !q;
print "    !(p && q) = {left_side}";
print "    (!p || !q) = {right_side}";
if left_side == right_side {
    print "    ✓ De Morgan's Law verified!";
}
print "";

print "=== Demo Complete ===";