#!/usr/bin/env stargate-shell
# Demonstrate nested conditionals with object processing

print "=== Nested Conditionals with Objects ===";
print "";

# Get file statistics
let total = list-directory | collect-count;
let with_toml = list-directory | find-text toml | collect-count;

print "Total items:";
print total;
print "Items with 'toml':";
print with_toml;
print "";

# Calculate ratio (toml vs total) - avoid division by zero
print "Processing based on composition...";
if total > 0 {
    let ratio = with_toml / total;
    
    if ratio > 0 {
        if ratio == 1 {
            print "All items contain 'toml'";
            list-directory | head -8;
        } else {
            if ratio >= 0 {
                print "Some items contain 'toml'";
                list-directory | find-text toml | head -5;
            } else {
                print "No toml files";
                list-directory | head -5;
            }
        }
    } else {
        print "No items with toml";
    }
} else {
    print "Directory is empty";
}

print "";
print "Analysis complete!";
