#!/usr/bin/env stargate-shell
# Range Function Demo

use ut;

[test]
fn test_range_iteration() {
    let count = 0;
    for x in range(0, 5) {
        let count = count + 1;
    }
    ut.assert_equals(count, 5, "Range(0,5) should iterate 5 times");
}

[test]
fn test_range_values() {
    let first = 0;
    for x in range(1, 6) {
        if first == 0 {
            let first = x;
        }
    }
    ut.assert_equals(first, 1, "First value in range(1,6) should be 1");
}

[test]
fn test_range_squares() {
    let sum_of_squares = 0;
    for n in range(1, 6) {
        let square = n * n;
        let sum_of_squares = sum_of_squares + square;
    }
    ut.assert_equals(sum_of_squares, 55, "Sum of squares 1-5 should be 55");
}

[test]
fn test_range_sum() {
    let sum = 0;
    for i in range(1, 11) {
        let sum = sum + i;
    }
    ut.assert_equals(sum, 55, "Sum of 1 to 10 should be 55");
}

[test]
fn test_range_larger_numbers() {
    let count = 0;
    for num in range(10, 16) {
        let count = count + 1;
    }
    ut.assert_equals(count, 6, "Range(10,16) should iterate 6 times");
}

print (ut).stats;
exit((ut).healthy);
