#!/usr/bin/env stargate-shell
# Demonstration of slice-object and dice-object commands

use ut;

[test]
fn test_slice_total_count() {
    let my_count = list-directory | slice-object total_count;
    ut.assert_true(my_count >= 0, "Should extract total_count");
}

[test]
fn test_slice_and_dice_entries() {
    let result = list-directory | slice-object entries | dice-object name type;
    ut.assert_true(true, "Should slice entries and dice to name/type");
}

[test]
fn test_dice_name_only() {
    let result = list-directory | slice-object entries | dice-object name;
    ut.assert_true(true, "Should dice to name only");
}

print ut.stats;
exit(ut.healthy);
