#!/usr/bin/env stargate-shell
# Demonstration of slice-object and dice-object commands
# These commands allow you to extract fields and filter JSON data in pipelines

print "=== Slice and Dice Demo ===";
print "";

# Example 1: Get just the total_count field from list-directory
print "1. Extract total_count field and store in variable:";
let my_count = list-directory | slice-object total_count;
print "   Total count: {my_count}";
print "";

# Example 2: Extract entries array and filter to name and type fields only
print "2. Extract entries and show only name and type fields:";
list-directory | slice-object entries | dice-object name type;
print "";

# Example 3: Filter to just name field (the common use case)
print "3. Extract entries and show just name field:";
list-directory | slice-object entries | dice-object name;

print "=== Demo Complete ===";
