#!/usr/bin/env stargate-shell
# Demonstrate string interpolation in assignments and print statements

use ut;

[test]
fn test_basic_interpolation() {
    let x = 5;
    let x_string = "my number is {x}";
    ut.assert_equals(x_string, "my number is 5", "String interpolation should work in assignment");
}

[test]
fn test_multi_variable_interpolation() {
    let name = "Alice";
    let age = 30;
    let greeting = "Hello {name}, you are {age} years old";
    ut.assert_equals(greeting, "Hello Alice, you are 30 years old", "Multi-variable interpolation should work");
}

[test]
fn test_arithmetic_interpolation() {
    let a = 10;
    let b = 5;
    let sum = a + b;
    let result = "The sum of {a} and {b} is {sum}";
    ut.assert_equals(result, "The sum of 10 and 5 is 15", "Arithmetic interpolation should work");
}

[test]
fn test_pipeline_interpolation() {
    let file_count = (list-directory).total_count;
    let summary = "Directory contains {file_count} items";
    ut.assert_true(file_count >= 0, "Directory count should be non-negative");
}

print ut.stats;
exit(ut.healthy);
