#!/usr/bin/env stargate-shell
# Variables and Arithmetic Tests

use ut;

[test]
fn test_basic_assignment() {
    let count = 5;
    ut.assert_equals(count, 5, "Count should be 5");
}

[test]
fn test_arithmetic_multiply() {
    let count = 5;
    let doubled = count * 2;
    ut.assert_equals(doubled, 10, "5 * 2 should be 10");
}

[test]
fn test_arithmetic_addition() {
    let count = 5;
    let doubled = count * 2;
    let sum = count + doubled;
    ut.assert_equals(sum, 15, "5 + 10 should be 15");
}

[test]
fn test_string_variables() {
    let name = "stargate";
    ut.assert_equals(name, "stargate", "String assignment should work");
}

[test]
fn test_boolean_variables() {
    let flag = true;
    ut.assert_true(flag, "Boolean true should work");
}

print (ut).stats;
exit((ut).healthy);
